# TPM
# install:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# usage:
#   install: prefix + I
#   update:  prefix + U
#   remove:  prefix + alt + u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# General
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

setw -g mouse on
setw -g mode-keys vi

# Bindings
bind C-b send-prefix
bind r source-file ~/.tmux.conf \; display "reloaded."
bind | split-window -h
bind - split-window -v
bind -r < swap-window -t -1
bind -r > swap-window -t +1
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# load os settings
if-shell 'test "$(uname)" = Darwin' "source ~/.tmux.conf.macos"
if-shell 'test "$(uname)" = Linux' "source ~/.tmux.conf.linux"

# load tmuxline settings
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# TPM
run '~/.tmux/plugins/tpm/tpm'
