# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Aug 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour145,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour76"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour145,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour76,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour145,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour76,bold] #S #[fg=colour76,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour240] #I #[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour235] #T #[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour240] %R #[fg=colour76,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour76,bold] #h "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour240] #W #[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]"
